## Expo Servers
EXPO_USERNAME=""
EXPO_PASSWORD=""


## Custom Servers
EXPO_ANDROID_KEYSTORE_BASE64="xx-path/to/keystore-xx"
EXPO_ANDROID_KEYSTORE_ALIAS="expo-turtle-cli"
EXPO_ANDROID_KEYSTORE_PASSWORD="expo-turtle-cli"
EXPO_ANDROID_KEY_PASSWORD="expo-turtle-cli"